* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
/* Utilty Classes  */
.container {
	max-width: 1200px;
	margin: auto;
}
.h-primary {
	font-family: "Urbanist", sans-serif;
	font-size: 64px;
	font-weight: 700;
	line-height: 77px;
	letter-spacing: 0em;
	text-align: left;
}
.h-secondary {
	font-family: "Urbanist", sans-serif;
	font-size: 56px;
	font-weight: 700;
	line-height: 67px;
	letter-spacing: 0em;
	text-align: left;
}
.h-third {
	font-family: "Urbanist", sans-serif;
	text-align: center;
	font-size: 45px;
	padding: 20px 0px;
	font-weight: 700;
}

/* Utilty Classes  */
/* Nav Bar  */
.nav {
	display: flex;
	justify-content: space-between;
	height: 94px;
	align-items: center;
	position: relative;
}

.right {
	display: flex;
}
.right ul li {
	list-style: none;
	display: inline-block;
}
.right ul li a {
	text-decoration: none;
	padding: 0px 15px;
	font-size: 17px;
	color: #140d0d;
	cursor: pointer;
}

.buttons {
	display: flex;
	gap: 15px;
}
.login {
	font-size: 16px;
	padding: 6px 20px;
	color: #140d0d;
	border: 1px solid #140d0d;
	background: none;
	border-radius: 7px;
	cursor: pointer;
}
.register {
	background: #fe6738;
	color: #fff;
	border: 1px solid #fe6738;
	font-size: 16px;
	border-radius: 7px;
	cursor: pointer;
	padding: 6px 20px;
}
.light {
	color: #fe6738;
	border: 1px solid #fe6738;
	border-radius: 15px;
	width: 40px;
	height: 22px;
	background: none;
	text-align: left;
	padding: 1px;
	background-color: #fff;
}
.sun-light {
	color: #fe6738;
	border: none;
	appearance: none;
	cursor: pointer;
	position: relative;
	left: 0px;
	transition: all 0.5s;
}
.sun-light:checked {
	position: relative;
	left: 22px;
	transition: all 0.5s;
}
#fa-bars {
	display: none;
}
#fa-times {
	display: none;
}
/* Nav Bar  */
/* Hero Section  */
.start {
	font-size: 17px;
	background-color: #fe6738;
	color: #fff;
	border: 1px solid #fe6738;
	padding: 8px 20px;
	border-radius: 10px;
	cursor: pointer;
	margin-top: 20px;
}
.watch {
	margin-top: 20px;
	font-size: 17px;
	padding: 8px 20px;
	background: none;
	border: 1px solid transparent;
	color: #140d0d;
}
.span {
	margin: 0px 15px;
	border: 1px solid #140d0d;
	color: #fe6738;
	padding: 13px;
	border-radius: 25px;
	font-size: 18px;
	cursor: pointer;
}
.img-side {
	width: 438px;
	height: 170px;
	top: 350px;
	left: -210px;
	transform: rotate(-89deg);
	font-family: "Urbanist", sans-serif;
	font-size: 142px;
	font-weight: 900;
	line-height: 170px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(0, 0, 0, 0.1);
	position: relative;
}
.center img {
	width: 635px;
	height: 582px;
	z-index: 2;
	position: relative;
}
.hero-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 599px;
	padding: 10px;
}
.program {
	width: 481px;
	height: 146px;
	font-family: "Urbanist", sans-serif;
	font-size: 122px;
	font-weight: 900;
	line-height: 146px;
	color: rgba(0, 0, 0, 0.1);
	position: relative;
	top: 150px;
}
.text-container {
	display: flex;
	justify-content: space-between;
	height: 200px;
	align-items: center;
}
.arrows {
	width: 134px;
	height: 72px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	gap: 10px;
}
.left-arrow {
	height: 72px;
	width: 72px;
	color: rgba(20, 13, 13, 1);
	border: 1px solid rgba(20, 13, 13, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border-radius: 50%;
}
.right-arrow {
	height: 72px;
	width: 72px;
	color: rgba(20, 13, 13, 1);
	border: 1px solid rgba(20, 13, 13, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fe6738;
	border-radius: 50%;
}
/* Hero Section  */
/* Services  */
.swiper-container {
	display: flex;
	gap: 30px;
}
.slide:nth-child(1) {
	background: #fe6738;
	color: white;
}
.slide,
.slides {
	height: 240px;
	padding: 40px 24px;
	border-radius: 12px;
	background: rgba(244, 244, 244, 1);
}
/* Services  */
/* Hero   */
.hero {
	display: flex;
	height: 660px;
	align-items: center;
	justify-content: space-between;
}
.image-side {
	width: 660px;
	height: 519px;
	gap: 10px;
	display: flex;
	flex-direction: column;
}
.first-img img {
	width: 441px;
	height: 301px;
	left: -0.5px;
	border-radius: 12px;
	position: relative;
}
.second-img img {
	width: 307.85px;
	height: 264px;
	border-radius: 12px;
	position: relative;
	top: -209px;
	left: 286px;
}
.third-img img {
	width: 307.85px;
	height: 264px;
	border-radius: 12px;
	position: relative;
	right: -119px;
	top: -280px;
}
.text-side {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.checked-circle {
	color: red;
	margin: 0px 10px;
	padding: 5px;
}
.btns {
	display: flex;
	gap: 10px;
}
.join-btn {
	width: 134px;
	height: 46px;
	padding: 3px 20px 3px 20px;
	border-radius: 10px;
	gap: 16px;
	background: rgba(254, 103, 56, 1);
	border: none;
	color: #fff;
	cursor: pointer;
}
.contact-btn {
	width: 134px;
	height: 46px;
	padding: 3px 20px 3px 20px;
	border-radius: 10px;
	gap: 16px;
	border: none;
	background-color: transparent;
	color: #140d0d;
	cursor: pointer;
}
/* Hero   */
/* Text Button Slide  */
.text-btn-slide {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.1);
	border: 1px solid rgb(138, 132, 132);
	border-radius: 16px;
	padding: 40px;
	margin-top: 20px;
	gap: 20px;
}
.text-slide {
	font-family: "Urbanist", sans-serif;
	font-size: 32px;
	font-weight: 700;
	line-height: 38px;
	letter-spacing: 0em;
	text-align: left;
}
.button-slide {
	padding: 5px 20px 5px 20px;
	font-size: 16px;
	border-radius: 10px;
	border: 2px solid #fe6738;
	background-color: #fe6738;
	color: #fff;
	cursor: pointer;
}
/* Text Button Slide  */
/* Pricing  */
.price-para {
	text-align: center;
	padding: 30px 0px 0px 0px;
	color: #fe6738;
}
.price-buttons {
	text-align: center;
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 15px auto;
	width: 300px;
	border-radius: 10px;
	padding: 3px;
}

.month-btn {
	font-size: 16px;
	padding: 6px 18px;
	border-radius: 10px;
	border: 2px solid transparent;
	background-color: rgba(244, 244, 244, 1);
}
.month-btn:hover {
	background-color: rgba(7, 7, 7, 1);
	cursor: pointer;
	color: #fff;
}
.year-btn {
	font-size: 16px;
	padding: 6px 18px;
	border-radius: 10px;
	border: 2px solid transparent;
	background-color: rgba(244, 244, 244, 1);
}
.year-btn:hover {
	background-color: rgba(7, 7, 7, 1);
	cursor: pointer;
	color: #fff;
}
.pricing-container {
	display: flex;
	gap: 38px;
	align-items: center;
	justify-content: center;
}
.price-box1 {
	width: 270px;
	height: 537px;
	padding: 24px 28px 24px 28px;
	border-radius: 16px;
	background-color: rgba(244, 244, 244, 1);
	border: 1px solid rgba(171, 171, 171, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 38px;
}
.pr-para {
	color: #fe6738;
	padding: 20px 0px;
}
.checklist {
	height: 395px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.checklist-black {
	height: 395px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.black-circle {
	color: rgba(128, 128, 128, 1);
	padding-right: 10px;
}
.white-circle {
	color: #fff;
	padding-right: 10px;
}
.doller {
	font-family: "Urbanist", sans-serif;
	font-size: 56px;
	font-weight: 600;
	line-height: 67px;
	letter-spacing: 0em;
}
.p-para {
	color: rgba(128, 128, 128, 1);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}
.reg-this {
	cursor: pointer;
	padding: 16px 45px 16px 45px;
	border-radius: 12px;
	background: rgba(254, 103, 56, 1);
	border: 2px solid transparent;
	color: #fff;
	font-size: 16px;
}
.price-box2 {
	width: 292px;
	height: 600px;
	padding: 24px 34px 24px 34px;
	border-radius: 16px;
	background: rgba(254, 103, 56, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 38px;
	overflow: hidden;
}
.color {
	color: #fff;
}
.bacground {
	background-color: #140d0d;
}
.offer {
	width: 207.46px;
	height: 54px;
	padding: 16px;
	rotate: 45deg;
	background: rgba(0, 0, 0, 1);
	color: #fff;
	position: relative;
	right: -100px;
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	text-align: center;
}
/* Pricing  */
/* Member profile  */
.member-profile {
	display: flex;
	justify-content: space-between;
}
.member {
	width: 396px;
	height: 338px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.profile {
	width: 664px;
	height: 338px;
	border-radius: 12px;
	background-color: rgba(244, 244, 244, 1);
}
.Testimonial {
	font-family: "Urbanist", sans-serif;
	font-size: 110px;
	font-weight: 900;
	line-height: 146px;
	color: rgba(0, 0, 0, 0.1);
	position: relative;
	top: 90px;
}
.h-forth {
	font-family: "Urbanist", sans-serif;
	font-size: 40px;
	padding: 20px 0px;
	font-weight: 700;
}
.chat-img-para {
	width: 193px;
	height: 102px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.chat-img {
	width: 193px;
}
.chat-img img {
	height: 56px;
	width: 56px;
	border: 2px solid #140d0d;
	position: relative;
	border-radius: 50%;
}
.chat-img1 {
	left: -19px;
}
.chat-img2 {
	left: -38px;
}

.chat-slide {
	padding: 40px 24px;
	border-radius: 12px;
	background: none;
	height: 338px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.chat-star {
	width: 136px;
	height: 24px;
	align-self: flex-end;
}
.chat-star-color {
	color: rgba(255, 168, 0, 0.8);
	font-size: 30px;
}
.chat-para-new {
	color: rgba(20, 13, 13, 0.8);
	width: 560px;
	height: 81px;
}
.chat-img-new {
	width: 242px;
	height: 64px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.next-chat {
	height: 72px;
	width: 72px;
	color: rgba(20, 13, 13, 1);
	border: 1px solid rgba(20, 13, 13, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fe6738;
	border-radius: 50%;
}
.chat-text h5 {
	font-size: 18px;
	color: rgba(20, 13, 13, 0.8);
}
.chat-text p {
	font-size: 16px;
	color: rgba(117, 117, 117, 1);
}
/* Member profile  */
/* informition */
.informition {
	width: 100%;
	height: 464px;
	padding: 96px 20px;
}
.subscribe {
	width: 100%;
	height: 272px;
	background-color: rgba(254, 103, 56, 1);
	display: flex;
	border-radius: 24px;
	justify-content: center;
	align-items: center;
}
.subscribe-para {
	width: 640px;
	height: 192px;
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.sub-para {
	width: 600px;
	height: 92px;
	text-align: center;
}
.sub-para h3 {
	font-family: "Urbanist", sans-serif;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 0em;
	color: #fff;
}
.sub-para p {
	font-family: "Urbanist", sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	padding-top: 10px;
	color: #fff;
}
.email {
	width: 100%;
	height: 76px;
	padding: 20px;
	border-radius: 14px;
	border: 2px solid transparent;
}
.subs-btn {
	width: 180px;
	height: 60px;
	position: relative;
	top: -73px;
	right: -453px;
	padding: 15px;
	border-radius: 12px;
	border: 2px solid;
	background: black;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}
/* informition */
/* blog */
.blog {
	height: 365px;
	display: flex;
	padding: 80px 0px 100px 0px;
	justify-content: space-between;
}
.blog-logo {
	width: 240px;
	height: 111px;
	display: flex;
	gap: 20px;
	flex-direction: column;
}
.blog-logo img {
	width: 165px;
	height: 32px;
}
.blog-inofrm {
	width: 512px;
	height: 185px;
	display: flex;
	gap: 40px;
}
.site {
	width: 144px;
	height: 185px;
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.site h6 {
	font-weight: 700;
	font-size: 18px;
}
.site ul li {
	list-style: none;
	padding: 5px 0px;
}
.site ul li a {
	font-size: 16px;
	text-decoration: none;
	color: rgba(20, 13, 13, 1);
}
.support {
	height: 105px;
	width: 144px;
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.support h6 {
	font-weight: 700;
	font-size: 18px;
}
.support ul li {
	list-style: none;
	padding: 5px 0px;
}
.support ul li a {
	font-size: 16px;
	text-decoration: none;
	color: rgba(20, 13, 13, 1);
}
.social {
	width: 144px;
	height: 65px;
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.social h6 {
	font-weight: 700;
	font-size: 18px;
}
.social i {
	height: 20px;
	font-size: 25px;
	width: 20px;
	cursor: pointer;
	color: #140d0d;
}
.sociles {
	display: flex;
	justify-content: space-around;
}
/* blog */
/* copyright */
.copyright {
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.copy-r {
	display: flex;
	gap: 10px;
	align-items: center;
	color: rgba(20, 13, 13, 0.6);
}
.copy-r span {
	font-size: 26px;
}
.copy-r p {
	font-size: 16px;
}
.copy-b {
	display: flex;
	gap: 16px;
}
.copy-b a {
	text-decoration: none;
	font-size: 16px;
	color: rgba(20, 13, 13, 0.6);
}
/* copyright */
/* Dark Mood  */
.dark-mood {
	background: rgba(36, 36, 36, 1);
	color: #fff;
	.right ul li a {
		color: #fff;
	}
	.login {
		color: #fff;
		border: 1px solid #fff;
	}
	.logo {
		filter: invert();
	}
	.watch {
		color: #fff;
	}
	.span {
		border: 1px solid #fff;
	}
	.img-side {
		color: rgba(255, 255, 255, 0.11);
	}
	.program {
		color: rgba(255, 255, 255, 0.11);
	}
	.slides {
		background: rgba(13, 13, 13, 1);
		color: #fff;
	}
	.slide:nth-child(1) {
		background-color: #fe6738;
		color: #fff;
	}
	.contact-btn {
		color: #fff;
	}
	.text-btn-slide {
		background-color: rgba(255, 255, 255, 0.11);
	}
	.price-box1 {
		background-color: rgba(255, 255, 255, 0.11);
	}
	.offer {
		background-color: #fff;
		color: #140d0d;
	}
	.Testimonial {
		color: rgba(255, 255, 255, 0.11);
	}
	.chat-img img {
		border: 2px solid #fff;
	}
	.profile {
		background-color: rgba(255, 255, 255, 0.11);
	}
	.blog-logo img {
		filter: invert();
	}
	ul li a {
		color: #fff;
	}
	.copy-r {
		color: rgba(225, 225, 225, 0.6);
	}
	.copy-b a {
		color: rgba(225, 225, 225, 0.6);
	}
	.social i,
	a {
		color: #fff;
	}
}
/* Dark Mood  */
/* Media Query  */
@media (max-width: 500px) {
	.nav {
		display: flex;
		justify-content: space-around;
		height: 94px;
		align-items: center;
	}
	#hide-nav {
		position: absolute;
		display: flex;
		flex-direction: column;
		background-color: #fe6738;
		gap: 20px;
		padding: 20px;
		left: 0px;
		top: -250px;
		z-index: 1;
		transition: all 0.5s;
	}
	.login {
		display: none;
	}
	.register {
		display: none;
	}
	.hero-section {
		flex-direction: column;
		padding: 15px;
	}
	#fa-bars {
		position: absolute;
		top: 15px;
		left: 10px;
		font-size: 30px;
		cursor: pointer;
		color: #fe6738;
		display: inline-block;
	}
	#fa-times {
		font-size: 30px;
		position: absolute;
		top: 0px;
		right: 0px;
		cursor: pointer;
		color: #fff;
		display: inline-block;
	}
	.h-primary {
		font-family: "Urbanist", sans-serif;
		font-size: 50px;
		font-weight: 700;
		letter-spacing: 0em;
		text-align: left;
	}
	.center img {
		width: 635px;
		height: 582px;
	}
	.center img {
		width: 100%;
		object-fit: cover;
	}
	.img-side {
		font-size: 120px;
		letter-spacing: 0em;
		transform: rotate(0deg);
		position: static;
		padding: 0px 15px;
	}
	.m-swiper {
		display: flex;
		gap: 30px;
		margin-top: 300px;
	}
	.content .h-secondary {
		font-size: 50px;
		margin-top: 543px;
		padding: 0px 15px;
	}
	.program {
		top: 393px;
		font-size: 100px;
		padding: 0px 15px;
		width: 100%;
	}
	.center img {
		width: 100%;
		object-fit: cover;
		height: 500px;
		padding: 0px 15px;
	}
	.image-side {
		padding: 0px 15px;
	}
	.first-img img {
		position: static;
		width: 100%;
	}
	.second-img img {
		position: static;
		width: 100%;
	}
	.third-img img {
		position: static;
		width: 100%;
	}
	.text-btn-slide {
		margin-top: 290px;
		margin-left: 15px;
		margin-right: 15px;
	}
	.text-side .h-secondary {
		padding: 0px 15px;
	}
	.join-btn {
		margin-left: 15px;
	}
	.pricing-container {
		flex-wrap: wrap;
	}
	.hero {
		height: 1089px;
		gap: 400px;
		flex-wrap: wrap;
		margin-top: 20px;
	}
	.Testimonial {
		font-size: 70px;
		top: 0px;
		padding: 0px 15px;
	}
	.member-profile {
		flex-wrap: wrap;
		justify-content: center;
	}
	.member {
		height: 250px;
	}
	.profile {
		width: 99%;
	}
	.chat-para-new {
		width: auto;
	}
	.email {
		width: 90%;
	}
	.subscribe-para {
		align-items: center;
	}
	.subscribe {
		flex-wrap: wrap;
	}
	.subs-btn {
		position: static;
	}
	.sub-para {
		width: auto;
		padding: 0px 10px;
	}
	.blog {
		height: auto;
		flex-direction: column;
		gap: 30px;
		justify-content: center;
		padding: 15px 15px;
	}
	.blog-inofrm {
		height: auto;
		flex-direction: column;
		width: auto;
		gap: 20px;
	}
	.price-box1 {
		width: 100%;
		margin: 0px 15px;
	}
	.price-box2 {
		width: 100%;
		margin: 0px 15px;
	}
	.offer {
		right: -157px;
	}
	.chat-img-para {
		margin-bottom: 15px;
	}
	.sociles {
		justify-content: space-between;
	}
	.copyright {
		align-items: start;
		padding: 15px 15px;
		flex-direction: column;
		height: auto;
	}
}
@media (min-width: 501px) and (max-width: 768px) {
	.nav {
		display: flex;
		justify-content: space-between;
		height: 94px;
		align-items: center;
		position: relative;
		flex-wrap: wrap;
		flex-direction: column;
	}
	#hide-nav {
		position: absolute;
		display: flex;
		flex-direction: column;
		background-color: #fe6738;
		gap: 20px;
		padding: 20px;
		left: 0px;
		top: -250px;
		z-index: 1;
		transition: all 0.5s;
	}
	.hero-section {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	#fa-bars {
		position: absolute;
		top: 5px;
		left: 5px;
		font-size: 30px;
		cursor: pointer;
		color: #fe6738;
		display: inline-block;
	}
	#fa-times {
		font-size: 30px;
		position: absolute;
		top: 0px;
		right: 0px;
		cursor: pointer;
		color: #fff;
		display: inline-block;
	}
	.h-primary {
		font-family: "Urbanist", sans-serif;
		font-size: 70px;
		font-weight: 700;
		letter-spacing: 0em;
		text-align: left;
	}
	.center img {
		width: 100%;
		object-fit: cover;
		height: 500px;
	}

	.img-side {
		width: 438px;
		height: 170px;
		top: 350px;
		left: -210px;
		transform: rotate(-89deg);
		font-family: "Urbanist", sans-serif;
		font-size: 142px;
		font-weight: 900;
		line-height: 170px;
		letter-spacing: 0em;
		text-align: left;
		color: rgba(0, 0, 0, 0.1);
		position: relative;
	}
	.m-swiper {
		display: flex;
		gap: 30px;
		margin-top: 300px;
	}
	.content .h-secondary {
		font-size: 50px;
		margin-top: 543px;
	}
	.program {
		top: 393px;
		font-size: 100px;
	}
	.center img {
		width: 100%;
		object-fit: cover;
		height: 500px;
	}
	.first-img img {
		width: 441px;
		height: 301px;
		left: -0.5px;
		border-radius: 12px;
		position: relative;
	}
	.second-img img {
		width: 307.85px;
		height: 264px;
		border-radius: 12px;
		position: relative;
		top: -209px;
		left: 286px;
	}
	.third-img img {
		width: 307.85px;
		border-radius: 12px;
		position: relative;
		right: -119px;
		top: -280px;
	}
	.text-btn-slide {
		margin-top: 290px;
	}
	.pricing-container {
		flex-wrap: wrap;
	}
	.hero {
		gap: 400px;
		flex-wrap: wrap;
		margin-top: 20px;
	}
	.Testimonial {
		font-size: 70px;
		top: 0px;
	}
	.member-profile {
		flex-wrap: wrap;
		justify-content: center;
	}
	.member {
		height: 250px;
	}
	.profile {
		width: 99%;
	}
	.chat-para-new {
		width: auto;
	}
	.email {
		width: 90%;
	}
	.subscribe-para {
		align-items: center;
	}
	.subscribe {
		flex-wrap: wrap;
	}
	.subs-btn {
		position: static;
	}
	.sub-para {
		width: auto;
		padding: 0px 10px;
	}
	.blog {
		height: auto;
		gap: 30px;
		justify-content: center;
		padding: 0px 10px;
		flex-wrap: wrap;
	}
	.text-side {
		margin-top: -340px;
	}
}
@media (min-width: 769px) and (max-width: 1030px) {
	.hero-section {
		align-items: center;
		justify-content: center;
	}
	.h-primary {
		font-family: "Urbanist", sans-serif;
		font-size: 50px;
		font-weight: 700;
		letter-spacing: 0em;
		text-align: left;
	}
	.center img {
		width: 100%;
		object-fit: cover;
		height: 500px;
	}

	.img-side {
		width: 438px;
		height: 170px;
		top: 350px;
		left: -210px;
		transform: rotate(-89deg);
		font-family: "Urbanist", sans-serif;
		font-size: 142px;
		font-weight: 900;
		line-height: 170px;
		letter-spacing: 0em;
		text-align: left;
		color: rgba(0, 0, 0, 0.1);
		position: relative;
	}
	.m-swiper {
		display: flex;
		gap: 30px;
	}
	.content .h-secondary {
		font-size: 50px;
	}
	.program {
		font-size: 100px;
	}
	.center img {
		width: 100%;
		object-fit: cover;
		height: 500px;
	}
	.first-img img {
		width: 441px;
		height: 301px;
		left: -0.5px;
		border-radius: 12px;
		position: relative;
	}
	.second-img img {
		width: 307.85px;
		height: 264px;
		border-radius: 12px;
		position: relative;
		top: -209px;
		left: 286px;
	}
	.third-img img {
		width: 307.85px;
		/* height: 264px; */
		border-radius: 12px;
		position: relative;
		right: -119px;
		top: -280px;
	}
	.text-btn-slide {
		margin-top: 290px;
	}
	.pricing-container {
		flex-wrap: wrap;
	}
	.hero {
		gap: 400px;
		flex-wrap: wrap;
		margin-top: 20px;
	}
	.Testimonial {
		font-size: 70px;
		top: 0px;
	}
	.member-profile {
		flex-wrap: wrap;
		justify-content: center;
	}
	.member {
		height: 250px;
	}
	.profile {
		width: 99%;
	}
	.chat-para-new {
		width: auto;
	}
	.email {
		width: 90%;
	}
	.subscribe-para {
		align-items: center;
	}
	.subscribe {
		flex-wrap: wrap;
	}
	.subs-btn {
		position: static;
	}
	.sub-para {
		width: auto;
		padding: 0px 10px;
	}
	.blog {
		height: auto;
		gap: 30px;
		justify-content: center;
		padding: 0px 10px;
	}
	.text-side {
		margin-top: -340px;
	}
}
/* Media Query  */
